# Cofoundry.CustomEntitySearch

./: Cofoundry.CustomEntitySearch.sln  LICENSE.md  README.md
Cofoundry.CustomEntitySearch/: Cofoundry.CustomEntitySearch.csproj  SqlServerJsonExtension.cs
Cofoundry.CustomEntitySearch/Booststrap/: CustomSearchDependecyRegistration.cs
Cofoundry.CustomEntitySearch/Data/: CofoundryDbContextWithJsonSupport.cs
Cofoundry.CustomEntitySearch/Queries/: SearchCustomEntitiesQueryHandler.cs  SearchCustomEntityQuery.cs
Cofoundry.CustomEntitySearch/Repositories/: ISearchableCustomEntityRepository.cs  SearchableCustomEntityRepository.cs
Cofoundry.CustomEntitySearch/Specification/: CustomEntitySearchSpecificationBase.cs  ICustomEntitySearchSpecification.cs
Cofoundry.CustomEntitySearch/Specification/Mapper/: ExpressionSearchSpecificationMapper.cs  ISearchSpecificationMapper.cs
